{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Behavioral data and the results of the neuropsychiatric assessment can be downloaded at: \

\f1 https://openneuro.org/datasets/ds000030/versions/1.0.0 
\f2\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 They can be found in the phenotype folder.\
\
The .tsv files containing the recording of the events (stimulus, response) occurred during the scan MUST be downloaded from the same link.\cb1 \uc0\u8232 \cb3 Each subject has his own recording collected inside his folder. \
For example: 
\f2\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 sub-10506/func/sub-10506_task-pamenc_events.tsv 
\f2\fs24 \cb1 \
}